<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>0</x>
      <y>299</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Initiierung
halign=center
valign=center
customelement=
fg=black
drawLine(0,0, width-20, 0)
drawLine(0,height, width-20, height)
drawLine(0, 0, 20, height/2)
drawLine(20, height/2, 0, height)
drawLine(width-20, 0, width, height/2)
drawLine(width, height/2, width-20, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>169</x>
      <y>299</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
bg=black
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>169</x>
      <y>299</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
bg=black
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>169</x>
      <y>299</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
bg=black
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>169</x>
      <y>299</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
bg=black
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>351</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>208</x>
      <y>299</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>    Vorbereitungen
halign=center
valign=center
customelement=
fg=black
drawLine(0,0, width-20, 0)
drawLine(0,height, width-20, height)
drawLine(0, 0, 20, height/2)
drawLine(20, height/2, 0, height)
drawLine(width-20, 0, width, height/2)
drawLine(width, height/2, width-20, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>377</x>
      <y>299</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
bg=black
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>377</x>
      <y>299</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
bg=black
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>377</x>
      <y>299</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
bg=black
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>377</x>
      <y>299</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
bg=black
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>416</x>
      <y>299</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>    Prototyp V0
halign=center
valign=center
customelement=
fg=black
drawLine(0,0, width-20, 0)
drawLine(0,height, width-20, height)
drawLine(0, 0, 20, height/2)
drawLine(20, height/2, 0, height)
drawLine(width-20, 0, width, height/2)
drawLine(width, height/2, width-20, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>585</x>
      <y>299</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
bg=black
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>585</x>
      <y>299</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
bg=black
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>585</x>
      <y>299</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
bg=black
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>585</x>
      <y>299</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
bg=black
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>624</x>
      <y>299</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>    Prototyp V1
halign=center
valign=center
customelement=
fg=black
drawLine(0,0, width-20, 0)
drawLine(0,height, width-20, height)
drawLine(0, 0, 20, height/2)
drawLine(20, height/2, 0, height)
drawLine(width-20, 0, width, height/2)
drawLine(width, height/2, width-20, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>793</x>
      <y>299</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
bg=black
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>793</x>
      <y>299</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
bg=black
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>793</x>
      <y>299</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
bg=black
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>793</x>
      <y>299</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
bg=black
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>832</x>
      <y>299</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Prototyp V2
halign=center
valign=center
customelement=
fg=black
drawLine(0,0, width-20, 0)
drawLine(0,height, width-20, height)
drawLine(0, 0, 20, height/2)
drawLine(20, height/2, 0, height)
drawLine(width-20, 0, width, height/2)
drawLine(width, height/2, width-20, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1001</x>
      <y>299</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
bg=black
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1001</x>
      <y>299</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
bg=black
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1001</x>
      <y>299</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
bg=black
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1001</x>
      <y>299</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
bg=black
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>351</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>351</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>351</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>351</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>130</x>
      <y>403</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Projektstart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>338</x>
      <y>390</y>
      <w>117</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Freigabe
Pflichtenheft</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>546</x>
      <y>390</y>
      <w>117</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Freigabe
Prototyp V0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>754</x>
      <y>390</y>
      <w>117</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Freigabe
Prototyp V1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>962</x>
      <y>403</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Freigabe
Prototyp V1
und
Entlastung des
Projektteams</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
